# MFSDKHybridKitSample-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/activeai/MFSDKNativeKitSample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MFLanguage.json
app/src/main/java/com/activeai/MFSDKHybridKitSample/: App.java
app/src/main/java/com/activeai/MFSDKHybridKitSample/ui/: MainActivity.java  PostLoginActivity.java
app/src/main/java/com/activeai/MFSDKHybridKitSample/utils/: Constants.java
app/src/main/java/com/activeai/MFSDKNativeKitSample/: MainActivity.java
app/src/main/res/drawable/: askme_button_selector.xml  circle_bot_bg_shape.xml  edittext_bottom_line.xml  rounded_button_default.xml  rounded_button_selected.xml  rounded_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_post_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/activeai/MFSDKNativeKitSample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
